<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-11u4nky{border-bottom-color:rgba(221,221,221,1.00);border-left-color:rgba(221,221,221,1.00);border-right-color:rgba(221,221,221,1.00);border-top-color:rgba(221,221,221,1.00);}
.r-13awgt0{flex:1;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f68r3u{border-bottom-color:rgba(112,112,112,1.00);border-left-color:rgba(112,112,112,1.00);border-right-color:rgba(112,112,112,1.00);border-top-color:rgba(112,112,112,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1k9g4g2{border-bottom-color:rgba(224,224,224,1.00);border-left-color:rgba(224,224,224,1.00);border-right-color:rgba(224,224,224,1.00);border-top-color:rgba(224,224,224,1.00);}
.r-1ll9vgx{border-bottom-color:rgba(0,122,255,1.00);border-left-color:rgba(0,122,255,1.00);border-right-color:rgba(0,122,255,1.00);border-top-color:rgba(0,122,255,1.00);}
.r-1lpndhm{padding:25px;}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-34efmp{border-bottom-color:rgba(128,128,128,1.00);border-left-color:rgba(128,128,128,1.00);border-right-color:rgba(128,128,128,1.00);border-top-color:rgba(128,128,128,1.00);}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-bb5flj{border-bottom-color:rgba(161,161,161,1.00);border-left-color:rgba(161,161,161,1.00);border-right-color:rgba(161,161,161,1.00);border-top-color:rgba(161,161,161,1.00);}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-dta0w2{flex:2;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-m4suti{border-bottom-color:rgba(209,213,219,1.00);border-left-color:rgba(209,213,219,1.00);border-right-color:rgba(209,213,219,1.00);border-top-color:rgba(209,213,219,1.00);}
.r-n370w6{margin:5px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-sax9pr{flex:1.5;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-1009s2o{margin-bottom:15px;margin-top:15px;}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-cwly78{margin-left:15px;margin-right:15px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-lzsi8w{padding-left:2px;padding-right:2px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-nj0m1c{padding-bottom:32px;padding-top:32px;}
.r-rehuqn{padding-bottom:5px;padding-top:5px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ubg91z{padding-left:15px;padding-right:15px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-10yl4k{line-height:21px;}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-132bva{height:180px;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14g73ha{height:15px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17k89er{transform:translateY(4px) rotate(-45deg);}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18zdu8c{color:rgba(17,24,39,1.00);}
.r-19fu0aa{background-color:rgba(247,247,247,1.00);}
.r-19h5ruw{margin-top:15px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1b6yd1w{font-size:19px;}
.r-1b94p3d{width:15px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1d2ajep{border-right-width:1.5px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dnsj32{color:rgba(128,128,128,1.00);}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ey2ra3{width:70px;}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g124sq{z-index:15;}
.r-1g80hic{opacity:0.8;}
.r-1g94qm0{margin-top:5px;}
.r-1ge9hsw{max-width:960px;}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1gwld19{min-width:100px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h42j52{color:rgba(199,199,205,1.00);}
.r-1ha7ya1{color:rgba(30,58,138,1.00);}
.r-1habvwh{align-items:flex-start;}
.r-1hsyhhg{color:rgba(0,0,128,1.00);}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ik5qf4{max-width:500px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mdsvnl{width:95%;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1o79hvu{border-top-width:1.5px;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ois7e2{color:rgba(55,65,81,1.00);}
.r-1oox17p{background-color:rgba(240,240,240,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1peese0{margin-bottom:24px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pz39u2{align-self:stretch;}
.r-1qar9k{color:rgba(31,41,55,1.00);}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rr9as1{box-shadow:0px 2px 4px rgba(0,0,0,0.25);}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1sv84sj{padding-bottom:30px;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vr29t4{font-weight:800;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1ws546s{background-color:rgba(255,255,255,0.70);}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yflyrw{margin-bottom:30px;}
.r-1ym3vfp{background-color:rgba(208,212,218,1.00);}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2llsf{min-height:100%;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4m99jg{max-width:320px;}
.r-4v7adb{height:5px;}
.r-54hpgq{transform:translateY(-5px) rotate(135deg);}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6zzn7w{height:25px;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7mwr01{background-color:rgba(231,243,255,1.00);}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-92p675{background-color:rgba(37,37,37,1.00);}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-97wbjc{margin-left:11px;}
.r-9q7g8w{border-top-color:rgba(37,37,37,1.00);}
.r-a023e6{font-size:15px;}
.r-a2tzq0{justify-content:space-around;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-ais2e1{color:rgba(0,0,255,1.00);}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-aruset{font-weight:200;}
.r-b0o2pk{border-top-color:rgba(222,222,222,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d0pm55{margin-bottom:5px;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f4gmv6{gap:16px;}
.r-fdjqy7{text-align:left;}
.r-fpub7{color:rgba(0,0,0,0.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-h3f8nf{min-height:100px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hvns9x{max-width:400px;}
.r-hxd557{border-top-color:rgba(204,204,204,1.00);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-ku1wi2{margin-bottom:15px;}
.r-lfnkf6{background-color:rgba(35,35,35,1.00);}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lsa89y{opacity:0.75;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mqqhkj{background-color:rgba(248,248,248,1.00);}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-mszm1p{padding-right:11px;}
.r-n6v787{font-size:13px;}
.r-njp1lv{padding-top:1px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-orgf3d{opacity:0;}
.r-ox415g{color:rgba(56,189,248,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r5vmyo{z-index:1002;}
.r-rjixqe{line-height:20px;}
.r-rnv2vh{padding-right:30px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tmtnm0{height:45px;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-uzqwk8{margin-left:22px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wk8lta{padding-top:0px;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yie26v{z-index:1001;}
.r-yy2aun{font-size:26px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zs0bju{background-color:rgba(229,231,235,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="preload" href="/Statistics-Analysis-App/_expo/static/css/web-fc68a6783ab50b6a169614191926c559.css" as="style"><link rel="stylesheet" href="/Statistics-Analysis-App/_expo/static/css/web-fc68a6783ab50b6a169614191926c559.css"></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx" style="flex:1"><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-g5y9jx r-1awozwy r-zs0bju r-16y2uox r-k8qxaj r-wk8lta"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b r-bplmwz">Battery Lifespan Comparison</div><div class="css-g5y9jx r-18u37iz r-1w6e6rj r-1777fci r-ku1wi2"><div class="css-g5y9jx r-1awozwy r-18u37iz r-cwly78"><div class="css-g5y9jx r-14g73ha r-1kb76zh r-1b94p3d" style="background-color:rgba(51,204,51,1.00)"></div><div dir="auto" class="css-146c3p1">Tough Cell</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-cwly78"><div class="css-g5y9jx r-14g73ha r-1kb76zh r-1b94p3d" style="background-color:rgba(204,0,255,1.00)"></div><div dir="auto" class="css-146c3p1">Always Ready</div></div></div><div class="css-g5y9jx r-19fu0aa r-m4suti r-1f0042m r-rs99b7 r-ku1wi2 r-1udh08x r-1mdsvnl"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-zs0bju r-18u37iz r-xyw6el" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1ha7ya1 r-13awgt0 r-ubezar r-vw2c0b r-wizibn">►<!-- --> About This Battery Chart</div></div></div><div class="css-g5y9jx r-qklmqi r-1k9g4g2 r-5kkj8d r-18u37iz r-a2tzq0 r-15d164r r-ytbthy r-13qz1uu"><div class="css-g5y9jx r-1awozwy"><div dir="auto" class="css-146c3p1">Sort by Color</div><div class="css-g5y9jx r-1loqt21 r-lrvibr" style="height:20px;width:40px"><div class="css-g5y9jx r-1p0dtai r-1c6unfx r-1dernwh r-1d2f490 r-ywje51 r-u8s1d r-zchlnj r-ipm5af r-13tjlyg r-13qz1uu" style="background-color:rgba(147,147,147,1.00);border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px"></div><div class="css-g5y9jx r-k200y r-1j16mh1 r-1ewcgjf r-1c6unfx r-10s2tm5 r-agouwx r-13tjlyg" style="background-color:rgba(250,250,250,1.00);height:20px;margin-left:0px;width:20px"></div><input type="checkbox" role="switch" class="r-30o5oe r-1p0dtai r-1pi2tsx r-1d2f490 r-crgep1 r-t60dpp r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1ei5mc7"/></div></div><div class="css-g5y9jx r-1awozwy"><div dir="auto" class="css-146c3p1">Sort by Size</div><div class="css-g5y9jx r-1loqt21 r-lrvibr" style="height:20px;width:40px"><div class="css-g5y9jx r-1p0dtai r-1c6unfx r-1dernwh r-1d2f490 r-ywje51 r-u8s1d r-zchlnj r-ipm5af r-13tjlyg r-13qz1uu" style="background-color:rgba(147,147,147,1.00);border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px"></div><div class="css-g5y9jx r-k200y r-1j16mh1 r-1ewcgjf r-1c6unfx r-10s2tm5 r-agouwx r-13tjlyg" style="background-color:rgba(250,250,250,1.00);height:20px;margin-left:0px;width:20px"></div><input type="checkbox" role="switch" class="r-30o5oe r-1p0dtai r-1pi2tsx r-1d2f490 r-crgep1 r-t60dpp r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1ei5mc7"/></div></div></div><div class="css-g5y9jx r-1x0uki6 r-h3f8nf r-bnwqim r-13qz1uu" style="height:345px"><div class="css-g5y9jx r-1awozwy r-6zzn7w r-u8s1d r-1g124sq" style="left:30px;top:25px;transform:translateX(0.6153846153846154px);opacity:0"><div dir="auto" class="css-146c3p1 r-1ws546s r-cdmcib r-howw7u r-1b43r93 r-vw2c0b r-lzsi8w">80.0</div></div><div class="css-g5y9jx r-1awozwy r-14g73ha r-u8s1d r-ipm5af r-mhe3cw" style="transform:translateX(0.8769230769230769px);opacity:0"><div dir="auto" class="css-146c3p1 r-1ws546s r-cdmcib r-ais2e1 r-1b43r93 r-vw2c0b r-n7gxbd">count: <!-- -->0</div></div><svg width="-30" height="345" style="z-index:1"><g translate="30, 25" transform="translate(30, 25)"><line x1="0" y1="300" x2="1" y2="300" stroke="#333" stroke-width="1"></line><text x="0" y="315" fill="#333" text-anchor="middle" style="font-size:12">0</text><text x="0.1076923076923077" y="315" fill="#333" text-anchor="middle" style="font-size:12">14</text><text x="0.2153846153846154" y="315" fill="#333" text-anchor="middle" style="font-size:12">28</text><text x="0.3230769230769231" y="315" fill="#333" text-anchor="middle" style="font-size:12">42</text><text x="0.4307692307692308" y="315" fill="#333" text-anchor="middle" style="font-size:12">56</text><text x="0.5384615384615384" y="315" fill="#333" text-anchor="middle" style="font-size:12">70</text><text x="0.6461538461538462" y="315" fill="#333" text-anchor="middle" style="font-size:12">84</text><text x="0.7538461538461538" y="315" fill="#333" text-anchor="middle" style="font-size:12">98</text><text x="0.8615384615384616" y="315" fill="#333" text-anchor="middle" style="font-size:12">112</text><text x="0.9692307692307692" y="315" fill="#333" text-anchor="middle" style="font-size:12">126</text><g><rect x="0" y="0" width="0.8142857142857143" height="8" fill="#33cc33"></rect><circle cx="0.8142857142857143" cy="4" r="4" fill="#000"></circle></g><g><rect x="0" y="15" width="0.7285714285714285" height="8" fill="#33cc33"></rect><circle cx="0.7285714285714285" cy="19" r="4" fill="#000"></circle></g><g><rect x="0" y="30" width="0.7857142857142857" height="8" fill="#33cc33"></rect><circle cx="0.7857142857142857" cy="34" r="4" fill="#000"></circle></g><g><rect x="0" y="45" width="0.8571428571428571" height="8" fill="#33cc33"></rect><circle cx="0.8571428571428571" cy="49" r="4" fill="#000"></circle></g><g><rect x="0" y="60" width="0.7571428571428571" height="8" fill="#33cc33"></rect><circle cx="0.7571428571428571" cy="64" r="4" fill="#000"></circle></g><g><rect x="0" y="75" width="0.6285714285714286" height="8" fill="#33cc33"></rect><circle cx="0.6285714285714286" cy="79" r="4" fill="#000"></circle></g><g><rect x="0" y="90" width="0.75" height="8" fill="#33cc33"></rect><circle cx="0.75" cy="94" r="4" fill="#000"></circle></g><g><rect x="0" y="105" width="0.5857142857142857" height="8" fill="#33cc33"></rect><circle cx="0.5857142857142857" cy="109" r="4" fill="#000"></circle></g><g><rect x="0" y="120" width="0.6571428571428571" height="8" fill="#33cc33"></rect><circle cx="0.6571428571428571" cy="124" r="4" fill="#000"></circle></g><g><rect x="0" y="135" width="0.7" height="8" fill="#33cc33"></rect><circle cx="0.7" cy="139" r="4" fill="#000"></circle></g><g><rect x="0" y="150" width="0.8" height="8" fill="#cc00ff"></rect><circle cx="0.8" cy="154" r="4" fill="#000"></circle></g><g><rect x="0" y="165" width="0.5285714285714286" height="8" fill="#cc00ff"></rect><circle cx="0.5285714285714286" cy="169" r="4" fill="#000"></circle></g><g><rect x="0" y="180" width="0.8214285714285714" height="8" fill="#cc00ff"></rect><circle cx="0.8214285714285714" cy="184" r="4" fill="#000"></circle></g><g><rect x="0" y="195" width="0.7785714285714286" height="8" fill="#cc00ff"></rect><circle cx="0.7785714285714286" cy="199" r="4" fill="#000"></circle></g><g><rect x="0" y="210" width="0.8" height="8" fill="#cc00ff"></rect><circle cx="0.8" cy="214" r="4" fill="#000"></circle></g><g><rect x="0" y="225" width="0.32857142857142857" height="8" fill="#cc00ff"></rect><circle cx="0.32857142857142857" cy="229" r="4" fill="#000"></circle></g><g><rect x="0" y="240" width="0.7857142857142857" height="8" fill="#cc00ff"></rect><circle cx="0.7857142857142857" cy="244" r="4" fill="#000"></circle></g><g><rect x="0" y="255" width="0.7428571428571429" height="8" fill="#cc00ff"></rect><circle cx="0.7428571428571429" cy="259" r="4" fill="#000"></circle></g><g><rect x="0" y="270" width="0.7" height="8" fill="#cc00ff"></rect><circle cx="0.7" cy="274" r="4" fill="#000"></circle></g><g><rect x="0" y="285" width="0.8285714285714286" height="8" fill="#cc00ff"></rect><circle cx="0.8285714285714286" cy="289" r="4" fill="#000"></circle></g><g opacity="0"><rect y="0" height="300" fill="#0000FF" opacity="0.2" x="0.7846153846153846" width="0.18461538461538463"></rect><line y1="0" y2="300" stroke="#0000FF" stroke-width="2" x1="0.7846153846153846" x2="0.7846153846153846"></line><line y1="0" y2="300" stroke="#0000FF" stroke-width="2" x1="0.9692307692307692" x2="0.9692307692307692"></line><div style="display:contents"><rect y="300" width="15" height="15" fill="#0000FF" x="-6.7153846153846155"></rect></div><div style="display:contents"><rect y="300" width="15" height="15" fill="#0000FF" x="-6.530769230769231"></rect></div><div style="display:contents"><rect y="0" height="300" fill="transparent" x="0.7846153846153846" width="0.18461538461538463"></rect></div></g><g opacity="0"><line y1="-5" y2="300" stroke="red" stroke-width="2" x1="0.6153846153846154" x2="0.6153846153846154"></line><div style="display:contents"><rect y="300" height="15" width="15" fill="red" x="-6.884615384615385"></rect></div></g></g><line x1="30" y1="25" x2="30" y2="325" stroke="#333" stroke-width="1"></line></svg></div><div dir="auto" class="css-146c3p1 r-1khnkhu r-1enofrn r-156q2ks">Life Span (hours)</div><div class="css-g5y9jx r-qklmqi r-1k9g4g2 r-5kkj8d r-18u37iz r-a2tzq0 r-15d164r r-ytbthy r-13qz1uu"><div class="css-g5y9jx r-1awozwy"><div dir="auto" class="css-146c3p1">Value tool</div><div class="css-g5y9jx r-1loqt21 r-lrvibr" style="height:20px;width:40px"><div class="css-g5y9jx r-1p0dtai r-1c6unfx r-1dernwh r-1d2f490 r-ywje51 r-u8s1d r-zchlnj r-ipm5af r-13tjlyg r-13qz1uu" style="background-color:rgba(147,147,147,1.00);border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px"></div><div class="css-g5y9jx r-k200y r-1j16mh1 r-1ewcgjf r-1c6unfx r-10s2tm5 r-agouwx r-13tjlyg" style="background-color:rgba(250,250,250,1.00);height:20px;margin-left:0px;width:20px"></div><input type="checkbox" role="switch" class="r-30o5oe r-1p0dtai r-1pi2tsx r-1d2f490 r-crgep1 r-t60dpp r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1ei5mc7"/></div></div><div class="css-g5y9jx r-1awozwy"><div dir="auto" class="css-146c3p1">Range tool</div><div class="css-g5y9jx r-1loqt21 r-lrvibr" style="height:20px;width:40px"><div class="css-g5y9jx r-1p0dtai r-1c6unfx r-1dernwh r-1d2f490 r-ywje51 r-u8s1d r-zchlnj r-ipm5af r-13tjlyg r-13qz1uu" style="background-color:rgba(147,147,147,1.00);border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px"></div><div class="css-g5y9jx r-k200y r-1j16mh1 r-1ewcgjf r-1c6unfx r-10s2tm5 r-agouwx r-13tjlyg" style="background-color:rgba(250,250,250,1.00);height:20px;margin-left:0px;width:20px"></div><input type="checkbox" role="switch" class="r-30o5oe r-1p0dtai r-1pi2tsx r-1d2f490 r-crgep1 r-t60dpp r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1ei5mc7"/></div></div></div><div class="css-g5y9jx r-18u37iz r-1w6e6rj r-uaa2di r-1777fci r-156q2ks r-1sv84sj r-e7q0ms"><div class="css-g5y9jx r-13awgt0 r-n370w6 r-1gwld19"><button role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-14sbq61 r-1jkafct" style="transition-duration:0s" type="button"><div dir="auto" class="css-146c3p1 r-jwli3a r-majxgm r-edyy15 r-q4m81j r-tsynxw">Add Bar</div></button></div><div class="css-g5y9jx r-13awgt0 r-n370w6 r-1gwld19"><button role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1jkafct" style="background-color:rgba(217,83,79,1.00);transition-duration:0s" type="button"><div dir="auto" class="css-146c3p1 r-jwli3a r-majxgm r-edyy15 r-q4m81j r-tsynxw">Remove Last Bar</div></button></div><div class="css-g5y9jx r-13awgt0 r-n370w6 r-1gwld19"><button role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1jkafct" style="background-color:rgba(255,133,51,1.00);transition-duration:0s" type="button"><div dir="auto" class="css-146c3p1 r-jwli3a r-majxgm r-edyy15 r-q4m81j r-tsynxw">Reset to Initial</div></button></div><div class="css-g5y9jx r-13awgt0 r-n370w6 r-1gwld19"><button role="button" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1jkafct" style="background-color:rgba(71,209,71,1.00);transition-duration:0s" type="button"><div dir="auto" class="css-146c3p1 r-jwli3a r-majxgm r-edyy15 r-q4m81j r-tsynxw">Generate New Data</div></button></div></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/Statistics-Analysis-App/_expo/static/js/web/entry-4cdf8f03ff65d22916dea1091dcaf6e7.js" defer></script>
</body></html>