.mainMenuContainer {
  font-family: sans-serif, "consolas";
  margin: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.gridItem {
  font-family: sans-serif, "consolas";
  font-style: normal;
  font-weight: light;
  font-size: 24px;
  margin: 10px;
  color: #ffffff;
  text-align: left;
  width: fit-content;
  max-width: 300px;
  height: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.gridItem h1 {
  margin: 10px;
}
.gridItem button {
  padding: 15px;
  font-size: 16px;
  background-color: #4caf50; /* Green background */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  transition: all 0.3s ease;
}

.mainMenuContainer button:hover {
  background-color: #8b11cc;
}
.gridItem:hover {
  box-shadow: 0 0 0 100000px rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 750px) {
  .mainMenuContainer {
    flex-direction: column;
  }
  .gridItem {
    width: 100%;
  }
}
